<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_draft_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" render="${empty dependencies}" z="1xAEtH97b/qJryo4OKecxzdV3GI=">
        <field:select field="EmpName" id="c_com_draft_domain_PurchaseOrder_EmpName" itemValue="id" items="${employees}" path="/employees" z="wvMkTqQo7yklcmmMbUln6nn37E4="/>
        <field:input field="ProductName" id="c_com_draft_domain_PurchaseOrder_ProductName" required="true" z="uW9FbHhm3yeOfqQJRvYtneFy4yU="/>
        <field:input field="ProductAmount" id="c_com_draft_domain_PurchaseOrder_ProductAmount" validationMessageCode="field_invalid_integer" z="cnQ3i+Zas1DUycp8GtKK8IxkYUY="/>
        <field:input field="Price" id="c_com_draft_domain_PurchaseOrder_Price" validationMessageCode="field_invalid_integer" z="AdulJqcbOmfGwod2aA2vh60VAEU="/>
        <field:checkbox field="Status" id="c_com_draft_domain_PurchaseOrder_Status" z="0fDJ4iuT1EzHQF8PDBSidMAy1YY="/>
        <field:datetime dateTimePattern="${purchaseOrder_dates_date_format}" field="Dates" id="c_com_draft_domain_PurchaseOrder_Dates" z="0npb7hDFsNRtRfZ/4wGCKLB8tF8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_draft_domain_PurchaseOrder" render="${not empty dependencies}" z="vwGuhZEuW1LEZONM6PYWoJHruTc="/>
</div>
