<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_draft_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="K6R/0dsbE0DS/9TQqlTQ00oFNBU=">
        <field:select field="EmpName" id="c_com_draft_domain_PurchaseOrder_EmpName" itemValue="id" items="${employees}" path="/employees" z="wvMkTqQo7yklcmmMbUln6nn37E4="/>
        <field:input field="ProductName" id="c_com_draft_domain_PurchaseOrder_ProductName" required="true" z="uW9FbHhm3yeOfqQJRvYtneFy4yU="/>
        <field:input field="ProductAmount" id="c_com_draft_domain_PurchaseOrder_ProductAmount" validationMessageCode="field_invalid_integer" z="cnQ3i+Zas1DUycp8GtKK8IxkYUY="/>
        <field:input field="Price" id="c_com_draft_domain_PurchaseOrder_Price" validationMessageCode="field_invalid_integer" z="AdulJqcbOmfGwod2aA2vh60VAEU="/>
        <field:checkbox field="Status" id="c_com_draft_domain_PurchaseOrder_Status" z="0fDJ4iuT1EzHQF8PDBSidMAy1YY="/>
        <field:datetime dateTimePattern="${purchaseOrder_dates_date_format}" field="Dates" id="c_com_draft_domain_PurchaseOrder_Dates" z="0npb7hDFsNRtRfZ/4wGCKLB8tF8="/>
        <field:input field="stringDate" id="c_com_draft_domain_PurchaseOrder_stringDate" z="7FSZeIAtw/+Z3ogPg9U5gheFxuw="/>
        <field:input field="employeeName" id="c_com_draft_domain_PurchaseOrder_employeeName" z="gDRUkJEC/FG9k3tQXVfhjiCXRHs="/>
    </form:update>
</div>
