<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<html>
  <head>
          <TITLE>ระบบสั่งชื้อสินค้าเข้าร้าน</TITLE>
  <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

    </head>
<body>

   <div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <a href="http://localhost:8080/draft/purchase/all">
    <button type="button" class="btn btn-default">แสดงประวัติการสั่งชื้อทั้งหมด</button>
  	</a>
  </div>
  <div class="btn-group" role="group">
     <a href="http://localhost:8080/draft/purchase/add">
    <button type="button" class="btn btn-default">เพิ่มประวัติการสั่งชื้อ</button>
  </a>
  </div>
  </div>
  
 <p><strong><h2>รายการประวัติการสั่งชื้อ</h2></strong></p>
<table>
  <tr>
    <th>เลขที่</th>
    <th>ผู้สังชื่อ</th>
    <th>รายการสินค้า</th>
    <th>จำนวน</th>
    <th>ราคา</th>
    <th>สถานะการสั่งชื้อ</th>
    <th>วันที่สั่งชื้อ</th>
  </tr>
  <c:forEach var="order" items="${listOrder }">
  	<c:if test="${order.status == true }">
  	<tr>
    	<td>${order.id}</td>
    	<td>${order.employeeName}</td>
    	<td>${order.productName}</td> 
    	<td>${order.productAmount}</td> 
    	<td>${order.price}</td> 
    	<td>สั่งซื้อแล้ว</td>  
    	<td>${order.stringDate}</td> 
   </tr>
   </c:if>
  </c:forEach>
  </table>

    </body>

</html>
</jsp:root>