// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draft.domain;

import com.draft.domain.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getName() {
        return this.name;
    }
    
    public void Employee.setName(String name) {
        this.name = name;
    }
    
    public String Employee.getAddress() {
        return this.address;
    }
    
    public void Employee.setAddress(String address) {
        this.address = address;
    }
    
    public String Employee.getPhone() {
        return this.phone;
    }
    
    public void Employee.setPhone(String phone) {
        this.phone = phone;
    }
    
}
