// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draft.domain;

import com.draft.domain.Employee;
import com.draft.domain.PurchaseOrder;
import java.util.Calendar;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public Employee PurchaseOrder.getEmpName() {
        return this.EmpName;
    }
    
    public void PurchaseOrder.setEmpName(Employee EmpName) {
        this.EmpName = EmpName;
    }
    
    public String PurchaseOrder.getProductName() {
        return this.ProductName;
    }
    
    public void PurchaseOrder.setProductName(String ProductName) {
        this.ProductName = ProductName;
    }
    
    public Integer PurchaseOrder.getProductAmount() {
        return this.ProductAmount;
    }
    
    public void PurchaseOrder.setProductAmount(Integer ProductAmount) {
        this.ProductAmount = ProductAmount;
    }
    
    public Integer PurchaseOrder.getPrice() {
        return this.Price;
    }
    
    public void PurchaseOrder.setPrice(Integer Price) {
        this.Price = Price;
    }
    
    public Boolean PurchaseOrder.getStatus() {
        return this.Status;
    }
    
    public void PurchaseOrder.setStatus(Boolean Status) {
        this.Status = Status;
    }
    
    public Calendar PurchaseOrder.getDates() {
        return this.Dates;
    }
    
    public void PurchaseOrder.setDates(Calendar Dates) {
        this.Dates = Dates;
    }
    
    public String PurchaseOrder.getStringDate() {
        return this.stringDate;
    }
    
    public void PurchaseOrder.setStringDate(String stringDate) {
        this.stringDate = stringDate;
    }
    
    public String PurchaseOrder.getEmployeeName() {
        return this.employeeName;
    }
    
    public void PurchaseOrder.setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
    }
    
}
