<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_draft_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="keMrTMbChllozJOzQWoDtAuGdrE=">
        <field:input field="name" id="c_com_draft_domain_Employee_name" required="true" z="liupvt+DfOtZ5HohcJUCzKcDBZg="/>
        <field:input field="address" id="c_com_draft_domain_Employee_address" required="true" z="ZpPM519Yhiry7ZvBC59d+jiBc0s="/>
        <field:input field="phone" id="c_com_draft_domain_Employee_phone" required="true" z="WxBGb/UD9CVOcie+CgC2gh1KO9A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_draft_domain_Employee" render="${not empty dependencies}" z="I8eoDT+BHbPT7tyiQMy/oRY0Nu8="/>
</div>
