<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_draft_domain_Employee" modelAttribute="employee" path="/employees" versionField="Version" z="2geuNGnOUrJ0ppJrN+o0axk1hIU=">
        <field:input field="name" id="c_com_draft_domain_Employee_name" required="true" z="liupvt+DfOtZ5HohcJUCzKcDBZg="/>
        <field:input field="address" id="c_com_draft_domain_Employee_address" required="true" z="ZpPM519Yhiry7ZvBC59d+jiBc0s="/>
        <field:input field="phone" id="c_com_draft_domain_Employee_phone" required="true" z="WxBGb/UD9CVOcie+CgC2gh1KO9A="/>
    </form:update>
</div>
