<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<html>
    <head>
		<TITLE>ระบบสั่งชื้อสินค้าเข้าร้าน</TITLE>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

</style>
    </head>

    <body>

    <div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">แสดงหน้าประวัติการชื้อทั้งหมด</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">เพิ่มประวัติการสั่งชื้อ</button>
  </div>
  </div>
   <p><strong><h2>เพิ่มประวัติการสั่งชื้อ</h2></strong></p>
   
  <table>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>รายการสินค้า</td>
    <td> <input type="text" name="textfield" id="textfield" size="80"/></td>
</tr>
<tr>
    <td>ราคา</td>
    <td><input type="text" name="textfield" id="textfield" size="20"/></td>
    </tr>
    <tr>
    <td>ผู้สั่งชื้อ</td>
    <td><select>
  <option value="volvo">001</option>
  <option value="saab">002</option>
  <option value="opel">003</option>
  <option value="audi">004</option>
  <option value="opel">005</option>
  <option value="audi">006</option>
  </select></td>
</tr>
<tr>
    <td>สถานะการสั่งชื้อ</td>
    <td><input type="text" name="textfield" id="textfield" size="20"/></td>
</tr>
<tr>
    <td>วันที่ทำการสั่งชื่อ</td>
    <td><input type="text" name="textfield" id="textfield" size="20"/></td>
</tr>
</table>
<br><button type="button" class="btn btn-default">ยืนยัน</button></br>
<br></br>

  

     
<table>
  <tr>
    <th>เลขที่</th>
    <th>รายการสินค้า</th>
    <th>ราคา</th>
    <th>ผู้สั่งชื้อ</th>
    <th>สถานะการสั่งชื้อ</th>
    <th>วันที่ทำการสั่งชื้อ</th>
    <th></th>
  </tr>
  <tr>
    <td>001</td>
    <td>หมู,ไก่,ผักกาด</td>
    <td>1000</td>
    <td>ดราฟ</td>
    <td>ยังไม่ได้ชื้อ</td>
    <td>30/09/2559</td> 
    <td><button type="button" class="btn btn-default">สั่งชื้อแล้ว</button></td>   
</tr>
<tr>
    <td>002</td>
    <td>แป้ง,ผลไม้,ขนมปัง</td>
    <td>1200</td>
    <td>น้อย</td>
    <td>ยังไม่ได้ชื้อ</td>
    <td>10/09/2559</td> 
    <td><button type="button" class="btn btn-default">สั่งชื้อแล้ว</button></td>
    </tr>
</table>
    </body>

</html>
</jsp:root>