<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<html>
  <head>
          <TITLE>ระบบสั่งชื้อสินค้าเข้าร้าน</TITLE>
  <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

    </head>
<body>

    <div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">แสดงหน้าประวัติการชื้อทั้งหมด</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">เพิ่มประวัติการสั่งชื้อ</button>
  </div>
  </div>
  
 <p><strong><h2>รายการประวัติการสั่งชื้อทั้งหมด</h2></strong></p>
<table>
  <tr>
    <th>เลขที่</th>
    <th>รายการสินค้า</th>
    <th>ราคา</th>
    <th>ผู้สั่งชื้อ</th>
    <th>สถานะการสั่งชื้อ</th>
    <th>วันที่ทำการสั่งชื้อ</th>
  </tr>
  <tr>
    <td>001</td>
    <td>หมู,ไก่,ผักกาด</td>
    <td>1000</td>
    <td>ดราฟ</td>
    <td>ชื้อแล้ว</td>
    <td>29/09/2559</td> 
   </tr>
<tr>
    <td>002</td>
    <td>แป้ง,ผลไม้,ขนมปัง</td>
    <td>1200</td>
    <td>น้อย</td>
    <td>ชื้อแล้ว</td>
    <td>20/09/2559</td> 
   </tr>
</table>

    </body>

</html>
</jsp:root>